{
  "name": "npm-script",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gaopeng <gaopeng19960108@gmail.com> (http://github.com/gaopeng0108)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
