{
  "name": "node-weather",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gaopeng",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "yargs": "^8.0.2"
  }
}
