{
  "name": "webpack-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gaopeng <gaopeng19960108@gmail.com> (http://github.com/gaopeng0108)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
